\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}SDLC Approach}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}1. Planning \& Requirements Analysis}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}2. Architectural Design}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}3. Implementation (Iterative)}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}4. Testing \& Validation}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}5. Deployment \& Evolution}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Management \& Authentication}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gameplay \& Real-Time Features}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Social \& Leaderboard Features}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tournament Management}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}GDPR Compliance}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Technical Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture \& Infrastructure}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Technology Stack}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Security Requirements}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Performance Requirements}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Monitoring \& Observability}{12}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Model}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{15}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Security Design}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}HTTPS and Security Certificates}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Layer 1: Network Security}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Layer 2: Application Security}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Layer 3: Authentication \& Authorization}{17}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Layer 4: Data Protection}{17}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Security Implementation Details}{18}{subsection.4.3.6}%
\contentsline {subsubsection}{SQL Injection Prevention}{18}{section*.10}%
\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{18}{section*.11}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Game Loop Synchronization}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}User Authentication Flow}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Authentication UI Implementation}{20}{subsection.5.2.1}%
\contentsline {subsubsection}{Login Interface}{21}{section*.14}%
\contentsline {subsubsection}{Registration Interface}{22}{section*.16}%
\contentsline {subsubsection}{Two-Factor Authentication (2FA)}{22}{section*.18}%
\contentsline {subsubsection}{Password Recovery}{23}{section*.20}%
\contentsline {section}{\numberline {5.3}Technology Stack Summary}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Core Modules Implementation}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mandatory Part (25 Points)}{23}{subsection.5.4.1}%
\contentsline {subsubsection}{Backend Framework (Fastify + Node.js + TypeScript)}{23}{section*.22}%
\contentsline {subsubsection}{Frontend (TypeScript + Vite)}{24}{section*.23}%
\contentsline {subsubsection}{Single-Page Application (SPA)}{24}{section*.24}%
\contentsline {subsection}{\numberline {5.4.2}Major Modules (70 Points)}{24}{subsection.5.4.2}%
\contentsline {subsubsection}{1. Backend Framework (10 Points) (Calvin, Danish) (check)}{24}{section*.25}%
\contentsline {subsubsection}{2. Database Connection (10 Points) (Calvin) (check)}{24}{section*.26}%
\contentsline {subsubsection}{3. Backend Gameplay (10 Points) (Danish) (check)}{24}{section*.27}%
\contentsline {subsubsection}{4. Real-Time Synchronization (10 Points) (Danish) (check)}{24}{section*.28}%
\contentsline {subsubsection}{5. OAuth \& Account Handling (10 Points) (Calvin, Danish) (removed)}{24}{section*.29}%
\contentsline {subsubsection}{6. Blockchain Integration (10 Points) (Calvin, Mahad) (check)}{25}{section*.30}%
\contentsline {subsubsection}{7. Server-Side Rendering (10 Points) (Calvin, Mahad) (check)}{25}{section*.31}%
\contentsline {subsection}{\numberline {5.4.3}Minor Modules (45 Points)}{25}{subsection.5.4.3}%
\contentsline {subsubsection}{1. Artificial Intelligence (5 Points) (Calvin, Mahad) (check)}{25}{section*.32}%
\contentsline {subsubsection}{2. Web Application Firewall (5 Points) (Calvin, Danish) (check)}{25}{section*.33}%
\contentsline {subsubsection}{3. Vault Integration (5 Points) (Calvin, Danish) (check)}{25}{section*.34}%
\contentsline {subsubsection}{4. ELK Stack Logging (5 Points) (check)}{25}{section*.35}%
\contentsline {subsubsection}{5. Prometheus Monitoring (5 Points) (check)}{25}{section*.36}%
\contentsline {subsubsection}{6. GDPR Compliance (5 Points) (Calvin, Danish) (check)}{25}{section*.37}%
\contentsline {subsubsection}{7. Microservices Architecture (5 Points) (Danish, Hoach) (check)}{25}{section*.38}%
\contentsline {subsubsection}{8. Campaign \& Leaderboards (5 Points) (Danish, Hoach) (check)}{25}{section*.39}%
\contentsline {chapter}{\numberline {6}User Interface and Gameplay Demonstration}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Main Menu and Game Modes}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Main Menu Interface}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Game Mode Selection}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Gameplay in Action}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Arcade Mode - Multiplayer Pong}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Arcade Mode Settings}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Campaign Mode - Single Player}{29}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Campaign Level Progression}{30}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Campaign with AI Bot}{30}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Campaign Retry}{31}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Tournament Features}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tournament Mode Selection}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Tournament Bracket Matches}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Tournament Game in Progress}{32}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Tournament Match Results}{33}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Tournament Games List}{33}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}User Profile and Statistics}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}User Dashboard and Profile}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Game Statistics}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Match History}{35}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Blockchain Integration}{35}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Blockchain Tournament Record}{35}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Testing Strategy}{35}{section.6.6}%
\contentsline {section}{\numberline {6.7}Automated Test Results}{36}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Overall Test Metrics}{36}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Module Test Breakdown}{36}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Test Execution in Browser}{37}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Running Tests in Browser}{37}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Browser Test Dashboard Features}{37}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Test Execution in Terminal}{38}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Run All Tests}{38}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Run Specific Module Tests}{38}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Terminal Output Example}{38}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Manual User Acceptance Testing}{38}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Test Scenarios}{39}{subsection.6.10.1}%
\contentsline {chapter}{\numberline {7}Evolution \& Future Work}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Current State}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Enhancements}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Phase 2: Production Hardening}{40}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Phase 3: Distributed Deployment}{40}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Phase 4: Enhanced Features}{40}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}%
\contentsline {chapter}{\numberline {A}Gantt Chart and Project Timeline}{42}{appendix.A}%
\contentsline {chapter}{\numberline {B}Data Flow and System Diagrams}{43}{appendix.B}%
\contentsline {section}{\numberline {B.1}Game Match Data Flow}{43}{section.B.1}%
\contentsline {section}{\numberline {B.2}GDPR Compliance Data Flow}{44}{section.B.2}%
\contentsline {chapter}{\numberline {C}Risk Register and Risk Matrix}{45}{appendix.C}%
\contentsline {chapter}{\numberline {D}Code Repository Structure}{46}{appendix.D}%
\contentsline {chapter}{\numberline {E}Deployment \& Operations}{47}{appendix.E}%
\contentsline {section}{\numberline {E.1}Quick Start}{47}{section.E.1}%
\contentsline {section}{\numberline {E.2}Service URLs}{47}{section.E.2}%
\contentsline {section}{\numberline {E.3}Stopping Services}{47}{section.E.3}%
\contentsline {chapter}{\numberline {F}Glossary}{48}{appendix.F}%
\contentsline {chapter}{\numberline {G}References}{49}{appendix.G}%
