\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{5}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}SDLC Approach}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planning \& Requirements Analysis}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Architectural Design}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementation (Iterative)}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Testing \& Validation}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Deployment \& Evolution}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Risk Register}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key Risk Categories}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Risk Mitigation Integration in SDLC}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level Overview of Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{User Management \& Authentication}{11}{section*.7}%
\contentsline {subsubsection}{Gameplay \& Real-Time Features}{11}{section*.8}%
\contentsline {subsubsection}{Social \& Leaderboard Features}{12}{section*.9}%
\contentsline {subsubsection}{Tournament Management}{12}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Technical Requirements}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Architecture \& Infrastructure}{12}{section*.11}%
\contentsline {subsubsection}{Technology Stack}{12}{section*.12}%
\contentsline {subsubsection}{Security Requirements}{13}{section*.13}%
\contentsline {subsubsection}{Performance Requirements}{13}{section*.14}%
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Model}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Security Design}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}HTTPS and Security Certificates}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Layer 1: Network Security}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Layer 2: Application Security}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Layer 3: Authentication \& Authorization}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Layer 4: Data Protection}{18}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Security Implementation Details}{19}{subsection.4.3.6}%
\contentsline {subsubsection}{SQL Injection Prevention}{19}{section*.20}%
\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{19}{section*.21}%
\contentsline {section}{\numberline {4.4}Wireframes and User Interface Design}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Authentication Flow Wireframes}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Game Interface Wireframes}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Social and Profile Features}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Blockchain Integration}{20}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Main Menu Interface}{21}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Game Mode Selection}{22}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Authentication UI Implementation}{22}{subsection.4.4.7}%
\contentsline {subsubsection}{Login Interface}{23}{section*.25}%
\contentsline {subsubsection}{Registration Interface}{24}{section*.27}%
\contentsline {subsubsection}{Two-Factor Authentication (2FA)}{24}{section*.29}%
\contentsline {subsection}{\numberline {4.4.8}Gameplay Interface}{25}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Game Settings}{26}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Campaign Mode}{27}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}Tournament System}{28}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}User Profile and Statistics}{29}{subsection.4.4.12}%
\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mandatory Implementation}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{30}{subsection.5.1.2}%
\contentsline {subsubsection}{Frontend Architecture}{31}{section*.36}%
\contentsline {subsubsection}{Single-Page Application (SPA)}{31}{section*.37}%
\contentsline {section}{\numberline {5.2}Web Implementation}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Blockchain Integration}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Frontend Framework}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Database}{32}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}User Management Implementation}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Standard User Management}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Remote Authentication}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Gameplay and User Experience Implementation}{32}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Remote Players}{32}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Multiplayer (more than 2 players)}{32}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}AI-Algo Implementation}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}AI Opponent}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}User and Game Stats Dashboards}{32}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Cybersecurity Implementation}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}WAF/ModSecurity with Vault}{32}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Devops Implementation}{33}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Microservices Architecture}{33}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Accessibility Implementation}{33}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Server-Side Rendering}{33}{subsection.5.8.1}%
\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Strategy}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Automated Test Results}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Overall Test Metrics}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Module Test Breakdown}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Test Execution in Browser}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Running Tests in Browser}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Browser Test Dashboard Features}{36}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Test Execution in Terminal}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Run All Tests}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Run Specific Module Tests}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Terminal Output Example}{36}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Manual User Acceptance Testing}{37}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Test Scenarios}{37}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Evolution}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Current State}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Enhancements}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Phase 2: Production Hardening}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Phase 3: Distributed Deployment}{38}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Phase 4: Enhanced Features}{38}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}%
\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Game Match Data Flow}{40}{section.A.1}%
\contentsline {chapter}{\numberline {B}Code Repository Structure}{41}{appendix.B}%
\contentsline {chapter}{\numberline {C}Deployment \& Operations}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}Quick Start}{43}{section.C.1}%
\contentsline {section}{\numberline {C.2}Service URLs}{43}{section.C.2}%
\contentsline {section}{\numberline {C.3}Stopping Services}{43}{section.C.3}%
\contentsline {chapter}{\numberline {D}Glossary}{44}{appendix.D}%
