\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart: Phases, milestones, and timeline}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Observability Stack}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Seven Protective Layers}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Login User Interface: Email/Password Authentication}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Account Registration UI: New Account Creation with Email Verification}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 2FA Verification: OAuth 2-Step Verification and TOTP Setup}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{29}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}}{34}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces GDPR Compliance: Data Export, Account Deletion, and Consent Management Flows}}{41}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
