\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{chapter*.4}\protected@file@percent }
\newlabel{ch:abbr}{{}{8}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{9}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{9}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{2}{10}{Software Development Life Cycle (SDLC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDLC Approach}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sdlc_approach}{{2.1}{10}{SDLC Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning \& Requirements Analysis}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architectural Design}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementation (Iterative)}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deployment \& Evolution}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SDLC Flowchart}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:sdlc_flowchart}{{2.2}{11}{SDLC Flowchart}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDLC Flowchart: Complete development process for ft\_transcendence project}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc_flowchart}{{2.1}{11}{SDLC Flowchart: Complete development process for ft\_transcendence project}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Timeline and Gantt Chart}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:gantt}{{2.3}{11}{Project Timeline and Gantt Chart}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gantt Chart Validation}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detailed Task Assignment}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detailed Task Assignments and Responsibilities}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:task_assignments}{{2.1}{13}{Detailed Task Assignments and Responsibilities}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Project Gantt Chart: Phases, milestones, timeline, and resource allocation}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt_chart}{{2.2}{14}{Project Gantt Chart: Phases, milestones, timeline, and resource allocation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Management}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:risk_management}{{2.4}{14}{Risk Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Risk Matrix}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:risk_matrix}{{2.4.1}{14}{Risk Matrix}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Assessment Matrix}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:risk_matrix}{{2.2}{15}{Risk Assessment Matrix}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risk Level Definitions}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Risk Register}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:risk_register}{{2.4.2}{15}{Risk Register}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Risk Categories}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Risk Register}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Risk Mitigation Integration in SDLC}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comprehensive Risk Register}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:risk_register}{{2.3}{16}{Comprehensive Risk Register}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{17}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview of Requirements}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:req_overview}{{3.1}{17}{High-Level Overview of Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:req}{{3.2}{17}{Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:func_req}{{3.2.1}{17}{Functional Requirements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management \& Authentication}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gameplay \& Real-Time Features}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social \& Leaderboard Features}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Management}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Requirements}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:tech_req}{{3.2.2}{18}{Technical Requirements}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Infrastructure}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:non_func_req}{{3.2.3}{19}{Non-Functional Requirements}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability Requirements}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Requirements}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability Requirements}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Requirements}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{21}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{21}{System Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Persistent Storage}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4.1}{21}{High-level System Architecture with Microservices, API Gateway, and Persistent Storage}{figure.caption.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deployment_topology}{{4.2}{22}{Docker Compose Deployment Topology with All Services and Persistent Volumes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:services}{{4.1}{22}{Microservices Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:data_model}{{4.2}{23}{Data Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Design}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:security_design}{{4.3}{24}{Security Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Six Protective Layers}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:security_layers}{{4.3}{24}{Defense-in-Depth Security Architecture with Six Protective Layers}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1: Network Security}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS and TLS Implementation}{24}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:https_evidence}{{4.4}{24}{HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:https_certificate}{{4.5}{25}{PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application Firewall (WAF)}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate Limiting and DDoS Protection}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2: Transport Security}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutual TLS (mTLS) Between Services}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Security}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3: Application Security}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation and Sanitization}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Scripting (XSS) Protection}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Request Forgery (CSRF) Protection}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4: Authentication \& Authorization}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Security}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Factor Authentication (MFA)}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 5: Data Protection}{27}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secrets Management with HashiCorp Vault}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Security}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 6: Monitoring \& Logging}{28}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Event Logging}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Monitoring}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Layer 7: Incident Response}{28}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Headers Implementation}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container Security}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Security Testing and Validation}{28}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Effectiveness Testing}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault Integration Testing}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS/TLS Testing}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Security Compliance}{29}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Top 10 Coverage}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industry Best Practices}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Security Implementation Details}{29}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault PKI Integration}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis TLS Configuration}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blockchain Integration}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:blockchain}{{4.4}{30}{Blockchain Integration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blockchain Architecture}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:blockchain_record}{{4.6}{31}{Blockchain Record: Tournament Result Verification on Immutable Ledger}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smart Contract Implementation}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Features}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardhat Development Environment}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardhat Configuration}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment Automation}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Blockchain Service Architecture}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Components}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Service Implementation}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tournament Integration}{33}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Flow}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Notifier Service}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Blockchain Security Measures}{34}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private Key Management}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Security}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Blockchain Testing and Validation}{34}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Testing}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Testing}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Blockchain Performance Optimization}{35}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas Optimization}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Efficiency}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Blockchain Monitoring and Observability}{35}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Monitoring}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Checks}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Blockchain Deployment and Operations}{36}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Integration}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Considerations}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microservices Architecture}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:microservices}{{4.5}{36}{Microservices Architecture}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Service Architecture Overview}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Microservices Architecture: Service Dependencies and Communication Flow}}{37}{figure.caption.76}\protected@file@percent }
\newlabel{fig:microservices_architecture}{{4.7}{37}{Microservices Architecture: Service Dependencies and Communication Flow}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Service Communication Patterns}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker Compose Orchestration}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Service Health Monitoring}{40}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Database Architecture}{40}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Production Deployment Considerations}{40}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}3D Frontend Implementation}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:3d_frontend}{{4.6}{41}{3D Frontend Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Immersive Office Environment}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Immersive Office: Main Menu displayed on the Virtual Monitor}}{41}{figure.caption.77}\protected@file@percent }
\newlabel{fig:3d_monitor_main_menu}{{4.8}{41}{Immersive Office: Main Menu displayed on the Virtual Monitor}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Story and Lore Integration}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Story Integration: Interactive Newspaper providing Narrative Context}}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:3d_newspaper_view}{{4.9}{42}{Story Integration: Interactive Newspaper providing Narrative Context}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Babylon.js Integration Architecture}{42}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}3D Game Rendering and Environmental Effects}{43}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Lighting Interaction}{43}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3D Arcade Mode: Rendering "Inside" the Virtual TV Screen}}{43}{figure.caption.80}\protected@file@percent }
\newlabel{fig:3d_tv_arcade_game}{{4.10}{43}{3D Arcade Mode: Rendering "Inside" the Virtual TV Screen}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Real-time 3D Synchronization}{44}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}HTML Mesh Integration}{44}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Post-Processing Effects}{45}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Performance Optimizations}{45}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wireframes and User Interface Design}{46}{section.4.7}\protected@file@percent }
\newlabel{sec:wireframes_design}{{4.7}{46}{Wireframes and User Interface Design}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Authentication Flow Wireframes}{46}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{46}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Login Interface: Email/password authentication with Google OAuth option}}{46}{figure.caption.82}\protected@file@percent }
\newlabel{fig:login_wireframe}{{4.11}{46}{Login Interface: Email/password authentication with Google OAuth option}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{47}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Registration Interface: New user account creation form}}{47}{figure.caption.84}\protected@file@percent }
\newlabel{fig:registration_wireframe}{{4.12}{47}{Registration Interface: New user account creation form}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Main Navigation and Menu Wireframes}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Interface}{48}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Main Menu: Game mode selection and navigation hub}}{48}{figure.caption.86}\protected@file@percent }
\newlabel{fig:main_menu_wireframe}{{4.13}{48}{Main Menu: Game mode selection and navigation hub}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Game Interface Wireframes}{50}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Mode Selection}{50}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Game Mode Selection: Difficulty and settings configuration}}{50}{figure.caption.88}\protected@file@percent }
\newlabel{fig:game_settings_wireframe}{{4.14}{50}{Game Mode Selection: Difficulty and settings configuration}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gameplay Interface}{51}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gameplay Interface: Real-time Pong match with score display}}{51}{figure.caption.90}\protected@file@percent }
\newlabel{fig:gameplay_wireframe}{{4.15}{51}{Gameplay Interface: Real-time Pong match with score display}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplayer Arcade Mode}{52}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multiplayer Arcade: Real-time competitive gameplay}}{52}{figure.caption.92}\protected@file@percent }
\newlabel{fig:multiplayer_wireframe}{{4.16}{52}{Multiplayer Arcade: Real-time competitive gameplay}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tournament Interface Wireframes}{53}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Bracket View}{53}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tournament Bracket: Match scheduling and progression visualization}}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tournament_bracket_wireframe}{{4.17}{53}{Tournament Bracket: Match scheduling and progression visualization}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tournament Mode Selection}{54}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tournament Mode Selection: Tournament creation and joining interface}}{54}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tournament_mode_wireframe}{{4.18}{54}{Tournament Mode Selection: Tournament creation and joining interface}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}User Profile and Social Features}{55}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Profile}{55}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces User Dashboard: Profile statistics and achievements}}{55}{figure.caption.98}\protected@file@percent }
\newlabel{fig:dashboard_wireframe}{{4.19}{55}{User Dashboard: Profile statistics and achievements}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}3D Environment Integration}{56}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Monitor Interface}{56}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 3D Monitor Interface: Main menu projected on virtual screen}}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:3d_monitor_wireframe}{{4.20}{56}{3D Monitor Interface: Main menu projected on virtual screen}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Arcade Game Mode}{57}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 3D Arcade Mode: Game rendering within virtual TV screen}}{57}{figure.caption.102}\protected@file@percent }
\newlabel{fig:3d_arcade_wireframe}{{4.21}{57}{3D Arcade Mode: Game rendering within virtual TV screen}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Newspaper/Lore View}{58}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 3D Newspaper View: Interactive environmental storytelling}}{58}{figure.caption.104}\protected@file@percent }
\newlabel{fig:3d_newspaper_wireframe}{{4.22}{58}{3D Newspaper View: Interactive environmental storytelling}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Wireframe Design Principles}{58}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsive Design Considerations}{58}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Experience Guidelines}{59}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Integration Principles}{59}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Main Menu Interface}{59}{subsection.4.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{59}{figure.caption.108}\protected@file@percent }
\newlabel{fig:main_menu}{{4.23}{59}{Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Game Mode Selection}{60}{subsection.4.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{60}{figure.caption.109}\protected@file@percent }
\newlabel{fig:game_modes}{{4.24}{60}{Available Game Modes: Campaign, Arcade, Tournament}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Authentication UI Implementation}{60}{subsection.4.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{61}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Login User Interface: Email/Password Authentication}}{61}{figure.caption.111}\protected@file@percent }
\newlabel{fig:login_ui}{{4.25}{61}{Login User Interface: Email/Password Authentication}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{61}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Account Registration UI: New Account Creation}}{61}{figure.caption.113}\protected@file@percent }
\newlabel{fig:register_ui}{{4.26}{61}{Account Registration UI: New Account Creation}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Gameplay Interface}{62}{subsection.4.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{62}{figure.caption.114}\protected@file@percent }
\newlabel{fig:arcade_gameplay}{{4.27}{62}{Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Game Settings}{63}{subsection.4.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{63}{figure.caption.115}\protected@file@percent }
\newlabel{fig:game_settings}{{4.28}{63}{Game Settings: Difficulty, Ball Speed, Paddle Size Customization}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Campaign Mode}{64}{subsection.4.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{64}{figure.caption.116}\protected@file@percent }
\newlabel{fig:campaign_gameplay}{{4.29}{64}{Campaign Mode: Single-Player Progression Against AI Opponent}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Tournament System}{64}{subsection.4.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{64}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tournament_mode}{{4.30}{64}{Tournament Mode: Bracket-Based Competition with Multiple Players}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}User Profile and Statistics}{65}{subsection.4.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:user_dashboard}{{4.31}{65}{User Dashboard: Profile Information, Statistics Overview, Recent Activity}{figure.caption.118}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{66}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandatory Implementation}{66}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{66}{table.5.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{5.1}{66}{Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture}{67}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Application (SPA)}{67}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Implementation}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blockchain Integration}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frontend Framework}{68}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Database}{68}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Management Implementation}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard User Management}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remote Authentication}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gameplay and User Experience Implementation}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplayer (more than 2 players)}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI-Algo Implementation}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}AI Opponent}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}User and Game Stats Dashboards}{68}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cybersecurity Implementation}{68}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}WAF/ModSecurity with Vault}{68}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Devops Implementation}{69}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Microservices Architecture}{69}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Docker Containerization}{69}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile Structure}{69}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose Orchestration}{69}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Development Workflow}{70}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:dev_workflow}{{5.7.3}{70}{Development Workflow}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Development Setup}{70}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Quality Tools}{70}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementation Patterns and Practices}{70}{section.5.8}\protected@file@percent }
\newlabel{sec:implementation_patterns}{{5.8}{70}{Implementation Patterns and Practices}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Service Architecture Patterns}{70}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository Pattern}{70}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Layer Pattern}{70}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller Pattern}{71}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Error Handling and Logging}{71}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured Logging}{71}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Boundary Pattern}{72}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Security Implementation Patterns}{72}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation and Sanitization}{72}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Middleware}{73}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Real-Time Communication Patterns}{73}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSocket Connection Management}{73}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message Routing and Handling}{74}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Database Design Patterns}{74}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Migration System}{74}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection Pooling}{75}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Testing Implementation Patterns}{75}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Test Structure}{75}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Test Setup}{76}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Performance Optimization}{76}{section.5.9}\protected@file@percent }
\newlabel{sec:performance_optimization}{{5.9}{76}{Performance Optimization}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Code Optimization Techniques}{76}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bundle Optimization}{76}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Optimization}{76}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Memory Management}{77}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Garbage Collection Optimization}{77}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache Management}{77}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Network Optimization}{77}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Optimization}{77}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSocket Optimization}{77}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{78}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Results Summary}{78}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{78}{table.caption.144}\protected@file@percent }
\newlabel{tab:test_results}{{6.1}{78}{Module Test Results by Subject Category}{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual Testing Procedures}{78}{section.6.2}\protected@file@percent }
\newlabel{sec:manual_testing}{{6.2}{78}{Manual Testing Procedures}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Workflow Testing}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Manual Test Categories}{79}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manual Verification Procedures}{79}{section.6.3}\protected@file@percent }
\newlabel{sec:manual_verification}{{6.3}{79}{Manual Verification Procedures}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Service Health Checks}{79}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Module-Specific Verification}{79}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration Testing}{79}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual User Acceptance Testing}{79}{section.6.4}\protected@file@percent }
\newlabel{sec:uat}{{6.4}{79}{Manual User Acceptance Testing}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test Scenarios}{80}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automated Testing Framework}{80}{section.6.5}\protected@file@percent }
\newlabel{sec:automated_testing}{{6.5}{80}{Automated Testing Framework}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Unit Testing Infrastructure}{80}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}API Testing}{80}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Endpoint Testing}{80}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{80}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Blockchain Testing}{81}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Contract Testing}{81}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{81}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Testing}{81}{section.6.6}\protected@file@percent }
\newlabel{sec:performance_testing}{{6.6}{81}{Performance Testing}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Load Testing}{81}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrent User Testing}{81}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing}{82}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Security Testing}{82}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penetration Testing}{82}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault Security Testing}{82}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test Case Documentation}{82}{section.6.7}\protected@file@percent }
\newlabel{sec:test_cases}{{6.7}{82}{Test Case Documentation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Functional Test Cases}{82}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Module}{82}{section*.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Authentication Test Cases}}{82}{table.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Module}{83}{section*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Game Module Test Cases}}{83}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Module}{83}{section*.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tournament Test Cases}}{83}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Integration Test Cases}{83}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{End-to-End Scenarios}{83}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Service Integration}{83}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test Results and Metrics}{84}{section.6.8}\protected@file@percent }
\newlabel{sec:test_metrics}{{6.8}{84}{Test Results and Metrics}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Test Execution Summary}{84}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Execution Results}}{84}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Performance Benchmarks}{84}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Times}{84}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Utilization}{84}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Defect Tracking}{84}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bug Classification}{84}{section*.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Defect Resolution Metrics}}{84}{table.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Issue Categories}{85}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Quality Assurance}{85}{section.6.9}\protected@file@percent }
\newlabel{sec:qa}{{6.9}{85}{Quality Assurance}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Code Quality Standards}{85}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Documentation Standards}{85}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Deployment Validation}{85}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container Testing}{85}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Readiness}{85}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolution}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{7}{86}{Evolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{86}{section.7.1}\protected@file@percent }
\newlabel{sec:current_state}{{7.1}{86}{Current State}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Enhancements}{86}{section.7.2}\protected@file@percent }
\newlabel{sec:future_enhancements}{{7.2}{86}{Future Enhancements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Advanced Game Features}{86}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Platform Expansion}{86}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Technical Improvements}{87}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations and Constraints}{87}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{87}{Limitations and Constraints}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Current Limitations}{87}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Technical Debt Considerations}{87}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Roadmap and Deployment Strategy}{87}{section.7.4}\protected@file@percent }
\newlabel{sec:roadmap}{{7.4}{87}{Roadmap and Deployment Strategy}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Phase 1: Production Deployment (Immediate)}{87}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Phase 2: Feature Expansion (3-6 Months)}{88}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Phase 3: Enterprise Features (6-12 Months)}{88}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Phase 4: Global Scale (12+ Months)}{88}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Technology Evolution}{88}{section.7.5}\protected@file@percent }
\newlabel{sec:tech_evolution}{{7.5}{88}{Technology Evolution}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Architecture Maturity}{88}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Security Enhancements}{88}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Developer Experience}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Community and Ecosystem}{89}{section.7.6}\protected@file@percent }
\newlabel{sec:community}{{7.6}{89}{Community and Ecosystem}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Open Source Contributions}{89}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Industry Impact}{89}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{89}{section.7.7}\protected@file@percent }
\newlabel{sec:evolution_conclusion}{{7.7}{89}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{90}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Restatement of Main Purpose}{90}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary of Key Findings}{90}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation and Significance of Findings}{90}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implications}{91}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Technical Implications}{91}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Practical Implications}{91}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Educational Implications}{91}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limitations of the Study}{91}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Technical Limitations}{92}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Development Scope Limitations}{92}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Project Constraints}{92}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Recommendations for Future Research}{92}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Technical Research Directions}{92}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Methodology Research}{93}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Application Areas}{93}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Technology Evolution}{93}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Final Closing Statement}{93}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data_flow}{{A}{94}{Data Flow and System Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Game Match Data Flow}{94}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{94}{figure.caption.169}\protected@file@percent }
\newlabel{fig:data_flow}{{A.1}{94}{Game Match Data Flow: From Player Input to Rendering and Persistence}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Repository Structure}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codebase}{{B}{95}{Code Repository Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deployment \& Operations}{97}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{C}{97}{Deployment \& Operations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quick Start}{97}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Service URLs}{97}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Stopping Services}{97}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{98}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{98}{Glossary}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}References}{99}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:references}{{E}{99}{References}{appendix.E}{}}
\bibcite{ft_transcendence_req}{1}
\bibcite{owasp_top10}{2}
\bibcite{rfc6238}{3}
\bibcite{fastify_docs}{4}
\bibcite{hashicorp_vault}{5}
\bibcite{hardhat_docs}{6}
\bibcite{modsecurity}{7}
\bibcite{typescript_docs}{8}
\bibcite{nodejs_docs}{9}
\bibcite{sqlite_docs}{10}
\bibcite{docker_docs}{11}
\bibcite{websocket_rfc}{12}
\bibcite{tls_rfc}{13}
\bibcite{ethereum_yellow}{14}
\bibcite{agile_manifesto}{15}
\bibcite{pressman_se}{16}
\bibcite{web_app_hacker}{17}
\bibcite{real_time_systems}{18}
\bibcite{microservices_book}{19}
\bibcite{real_time_collision}{20}
\bibcite{testing_computer_software}{21}
\gdef \@abspage@last{103}
