\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart: Phases, milestones, and timeline}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Observability Stack}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Seven Protective Layers}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Microservices Architecture: Service Dependencies and Communication Flow}}{31}{figure.caption.65}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{36}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{37}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Login User Interface: Email/Password Authentication}}{38}{figure.caption.69}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Account Registration UI: New Account Creation with Email Verification}}{39}{figure.caption.71}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 2FA Verification: OAuth 2-Step Verification and TOTP Setup}}{39}{figure.caption.73}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{40}{figure.caption.74}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{41}{figure.caption.75}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{42}{figure.caption.76}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{43}{figure.caption.77}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{44}{figure.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{54}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
