\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:abbr}{{}{6}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{7}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{7}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{2}{8}{Software Development Life Cycle (SDLC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDLC Approach}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:sdlc_approach}{{2.1}{8}{SDLC Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1. Planning \& Requirements Analysis}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2. Architectural Design}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3. Implementation (Iterative)}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}4. Testing \& Validation}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}5. Deployment \& Evolution}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:gantt}{{2.2}{9}{Project Timeline and Gantt Chart}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{10}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:func_req}{{3.1}{10}{Functional Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management \& Authentication}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gameplay \& Real-Time Features}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Social \& Leaderboard Features}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tournament Management}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GDPR Compliance}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Requirements}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:tech_req}{{3.2}{11}{Technical Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture \& Infrastructure}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technology Stack}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security Requirements}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance Requirements}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Monitoring \& Observability}{12}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{13}{System Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Observability Stack}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_diagram}{{4.1}{13}{High-level System Architecture with Microservices, API Gateway, and Observability Stack}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Service Responsibilities}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:services}{{4.1}{14}{Microservices Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:data_model}{{4.2}{14}{Data Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{15}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Design}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:security_design}{{4.3}{15}{Security Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Defense-in-Depth Security Architecture with Seven Protective Layers}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:security_layers}{{4.2}{15}{Defense-in-Depth Security Architecture with Seven Protective Layers}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1: Network Security}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2: Application Security}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3: Authentication \& Authorization}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4: Data Protection}{16}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Security Implementation Details}{16}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{16}{section*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{17}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Loop Synchronization}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:game_loop_sync}{{5.1}{17}{Game Loop Synchronization}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 60 FPS Server-Authoritative Game Loop with Client State Synchronization}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game_loop}{{5.1}{17}{60 FPS Server-Authoritative Game Loop with Client State Synchronization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Authentication Flow}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:auth_flow}{{5.2}{17}{User Authentication Flow}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technology Stack Summary}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:tech_stack}{{5.3}{17}{Technology Stack Summary}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{5.1}{18}{Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Core Modules Implementation}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:modules}{{5.4}{18}{Core Modules Implementation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mandatory Part (25 Points)}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Framework (Fastify + Node.js + TypeScript)}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend (TypeScript + Vite)}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Application (SPA)}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Registration and Authentication Flow with Optional 2FA}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth_flow}{{5.2}{19}{User Registration and Authentication Flow with Optional 2FA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Major Modules (70 Points)}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Backend Framework (10 Points) (check)}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Database Connection (10 Points) (check)}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Backend Gameplay (10 Points) (check)}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Real-Time Synchronization (10 Points) (check)}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. OAuth \& Account Handling (10 Points) (check)}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Blockchain Integration (10 Points) (check)}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Server-Side Rendering (10 Points) (check)}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Minor Modules (55 Points)}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. CLI Client (5 Points) (check)}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Artificial Intelligence (5 Points) (check)}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Web Application Firewall (5 Points) (check)}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Vault Integration (5 Points) (check)}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. ELK Stack Logging (5 Points) (check)}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Prometheus Monitoring (5 Points) (check)}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. GDPR Compliance (5 Points) (check)}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Two-Factor Authentication (5 Points) (check)}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9. HTTP-Only Cookies (5 Points) (check)}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10. Microservices Architecture (5 Points) (check)}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11. Campaign \& Leaderboards (5 Points) (check)}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing \& Verification}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{21}{Testing \& Verification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Strategy}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:testing_strategy}{{6.1}{21}{Testing Strategy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:testing_pyramid}{{6.1}{21}{Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}{figure.caption.32}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Test Results}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:test_results}{{6.2}{22}{Automated Test Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall Test Metrics}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Module Test Breakdown}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results}}{22}{table.6.1}\protected@file@percent }
\newlabel{tab:test_results}{{6.1}{22}{Module Test Results}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Execution in Browser}{22}{section.6.3}\protected@file@percent }
\newlabel{sec:browser_testing}{{6.3}{22}{Test Execution in Browser}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Running Tests in Browser}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Browser Test Dashboard Features}{23}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Execution in Terminal}{23}{section.6.4}\protected@file@percent }
\newlabel{sec:terminal_testing}{{6.4}{23}{Test Execution in Terminal}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Run All Tests}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Run Specific Module Tests}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Terminal Output Example}{24}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manual User Acceptance Testing}{24}{section.6.5}\protected@file@percent }
\newlabel{sec:uat}{{6.5}{24}{Manual User Acceptance Testing}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test Scenarios}{24}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolution \& Future Work}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{7}{25}{Evolution \& Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{25}{section.7.1}\protected@file@percent }
\newlabel{sec:current_state}{{7.1}{25}{Current State}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Enhancements}{25}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{25}{Future Enhancements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Phase 2: Production Hardening}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Phase 3: Distributed Deployment}{25}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Phase 4: Enhanced Features}{25}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{26}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart and Project Timeline}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gantt}{{A}{27}{Gantt Chart and Project Timeline}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Project Gantt Chart: Phases, milestones, and timeline}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gantt_chart}{{A.1}{27}{Project Gantt Chart: Phases, milestones, and timeline}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:deployment_topology}{{A.2}{28}{Docker Compose Deployment Topology with All Services and Persistent Volumes}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Flow and System Diagrams}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data_flow}{{B}{29}{Data Flow and System Diagrams}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Game Match Data Flow}{29}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:data_flow}{{B.1}{29}{Game Match Data Flow: From Player Input to Rendering and Persistence}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GDPR Compliance Data Flow}{29}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces GDPR Compliance: Data Export, Account Deletion, and Consent Management Flows}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gdpr_flow}{{B.2}{30}{GDPR Compliance: Data Export, Account Deletion, and Consent Management Flows}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Risk Register and Risk Matrix}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:risk}{{C}{31}{Risk Register and Risk Matrix}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Risk Register}}{31}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code Repository Structure}{32}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codebase}{{D}{32}{Code Repository Structure}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Deployment \& Operations}{33}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{E}{33}{Deployment \& Operations}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Quick Start}{33}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Service URLs}{33}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Stopping Services}{33}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Glossary}{34}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{F}{34}{Glossary}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}References}{35}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:references}{{G}{35}{References}{appendix.G}{}}
\gdef \@abspage@last{37}
