\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Task Assignments and Responsibilities}}{5}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Risk Assessment Matrix}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Register}}{7}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{13}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{60}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{72}{table.caption.144}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Authentication Test Cases}}{76}{table.caption.154}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Game Module Test Cases}}{77}{table.caption.156}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tournament Test Cases}}{77}{table.caption.158}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Test Execution Results}}{78}{table.caption.161}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Defect Resolution Metrics}}{78}{table.caption.165}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
