\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{6}{chapter*.4}\protected@file@percent }
\newlabel{ch:abbr}{{}{6}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{7}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{7}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{2}{8}{Software Development Life Cycle (SDLC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDLC Approach}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:sdlc_approach}{{2.1}{8}{SDLC Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning \& Requirements Analysis}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architectural Design}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementation (Iterative)}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deployment \& Evolution}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:gantt}{{2.2}{9}{Project Timeline and Gantt Chart}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart: Phases, milestones, and timeline}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_chart}{{2.1}{9}{Project Gantt Chart: Phases, milestones, and timeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Register}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:risk_sdlc}{{2.3}{10}{Risk Register}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key Risk Categories}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Risk Mitigation Integration in SDLC}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risk Register}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{11}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview of Requirements}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:req_overview}{{3.1}{11}{High-Level Overview of Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:req}{{3.2}{11}{Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:func_req}{{3.2.1}{11}{Functional Requirements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management \& Authentication}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gameplay \& Real-Time Features}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social \& Leaderboard Features}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Management}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Requirements}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:tech_req}{{3.2.2}{12}{Technical Requirements}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Infrastructure}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{14}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{14}{System Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Observability Stack}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4.1}{14}{High-level System Architecture with Microservices, API Gateway, and Observability Stack}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{14}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:deployment_topology}{{4.2}{15}{Docker Compose Deployment Topology with All Services and Persistent Volumes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:services}{{4.1}{15}{Microservices Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:data_model}{{4.2}{15}{Data Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Design}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:security_design}{{4.3}{16}{Security Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Seven Protective Layers}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:security_layers}{{4.3}{17}{Defense-in-Depth Security Architecture with Seven Protective Layers}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1: Network Security}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS and TLS Implementation}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:https_evidence}{{4.4}{17}{HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:https_certificate}{{4.5}{18}{PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application Firewall (WAF)}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate Limiting and DDoS Protection}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2: Transport Security}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutual TLS (mTLS) Between Services}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Security}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3: Application Security}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation and Sanitization}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Scripting (XSS) Protection}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Request Forgery (CSRF) Protection}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4: Authentication \& Authorization}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Security}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Factor Authentication (MFA)}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role-Based Access Control (RBAC)}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 5: Data Protection}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secrets Management with HashiCorp Vault}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Security}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 6: Monitoring \& Logging}{20}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Event Logging}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Monitoring}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Layer 7: Incident Response}{21}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Headers Implementation}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container Security}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Security Testing and Validation}{21}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Effectiveness Testing}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault Integration Testing}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS/TLS Testing}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Security Compliance}{22}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Top 10 Coverage}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industry Best Practices}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Security Implementation Details}{22}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault PKI Integration}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis TLS Configuration}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blockchain Integration}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:blockchain}{{4.4}{23}{Blockchain Integration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blockchain Architecture}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:blockchain_record}{{4.6}{24}{Blockchain Record: Tournament Result Verification on Immutable Ledger}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smart Contract Implementation}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Features}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardhat Development Environment}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardhat Configuration}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment Automation}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Blockchain Service Architecture}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Components}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Service Implementation}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tournament Integration}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Flow}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Notifier Service}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Blockchain Security Measures}{27}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private Key Management}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Security}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Blockchain Testing and Validation}{27}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Testing}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Testing}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Blockchain Performance Optimization}{28}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas Optimization}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Efficiency}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Blockchain Monitoring and Observability}{28}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Monitoring}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Checks}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Blockchain Deployment and Operations}{29}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Integration}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Considerations}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microservices Architecture}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:microservices}{{4.5}{29}{Microservices Architecture}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Service Architecture Overview}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Microservices Architecture: Service Dependencies and Communication Flow}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:microservices_architecture}{{4.7}{30}{Microservices Architecture: Service Dependencies and Communication Flow}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Service Communication Patterns}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker Compose Orchestration}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Service Health Monitoring}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Database Architecture}{32}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Production Deployment Considerations}{32}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}3D Frontend Implementation}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:3d_frontend}{{4.6}{32}{3D Frontend Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Babylon.js Integration Architecture}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}3D Game Rendering System}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Real-time 3D Synchronization}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}HTML Mesh Integration}{33}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Post-Processing Effects}{34}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Performance Optimizations}{34}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wireframes and User Interface Design}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:wireframes_design}{{4.7}{34}{Wireframes and User Interface Design}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Authentication Flow Wireframes}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Game Interface Wireframes}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Social and Profile Features}{35}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Main Menu Interface}{36}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:main_menu}{{4.8}{36}{Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Game Mode Selection}{37}{subsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:game_modes}{{4.9}{37}{Available Game Modes: Campaign, Arcade, Tournament}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Authentication UI Implementation}{37}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{38}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Login User Interface: Email/Password Authentication}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:login_ui}{{4.10}{38}{Login User Interface: Email/Password Authentication}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{39}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Account Registration UI: New Account Creation with Email Verification}}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:register_ui}{{4.11}{39}{Account Registration UI: New Account Creation with Email Verification}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Factor Authentication (2FA)}{39}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2FA Verification: OAuth 2-Step Verification and TOTP Setup}}{39}{figure.caption.73}\protected@file@percent }
\newlabel{fig:2fa_ui}{{4.12}{39}{2FA Verification: OAuth 2-Step Verification and TOTP Setup}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Gameplay Interface}{40}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:arcade_gameplay}{{4.13}{40}{Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Game Settings}{41}{subsection.4.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:game_settings}{{4.14}{41}{Game Settings: Difficulty, Ball Speed, Paddle Size Customization}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Campaign Mode}{42}{subsection.4.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:campaign_gameplay}{{4.15}{42}{Campaign Mode: Single-Player Progression Against AI Opponent}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Tournament System}{43}{subsection.4.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{43}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tournament_mode}{{4.16}{43}{Tournament Mode: Bracket-Based Competition with Multiple Players}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}User Profile and Statistics}{44}{subsection.4.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{44}{figure.caption.78}\protected@file@percent }
\newlabel{fig:user_dashboard}{{4.17}{44}{User Dashboard: Profile Information, Statistics Overview, Recent Activity}{figure.caption.78}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{45}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandatory Implementation}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{5.1}{45}{Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture}{46}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Application (SPA)}{46}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Implementation}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blockchain Integration}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frontend Framework}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Database}{47}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Management Implementation}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard User Management}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remote Authentication}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gameplay and User Experience Implementation}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Remote Players}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multiplayer (more than 2 players)}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI-Algo Implementation}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}AI Opponent}{47}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}User and Game Stats Dashboards}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cybersecurity Implementation}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}WAF/ModSecurity with Vault}{47}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Devops Implementation}{48}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Microservices Architecture}{48}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Accessibility Implementation}{48}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{49}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Results Summary}{49}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{49}{table.caption.81}\protected@file@percent }
\newlabel{tab:test_results}{{6.1}{49}{Module Test Results by Subject Category}{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual Testing Procedures}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:manual_testing}{{6.2}{49}{Manual Testing Procedures}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Workflow Testing}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Manual Test Categories}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manual Verification Procedures}{50}{section.6.3}\protected@file@percent }
\newlabel{sec:manual_verification}{{6.3}{50}{Manual Verification Procedures}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Service Health Checks}{50}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Module-Specific Verification}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration Testing}{50}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual User Acceptance Testing}{50}{section.6.4}\protected@file@percent }
\newlabel{sec:uat}{{6.4}{50}{Manual User Acceptance Testing}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test Scenarios}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolution}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{7}{52}{Evolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{52}{section.7.1}\protected@file@percent }
\newlabel{sec:current_state}{{7.1}{52}{Current State}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{53}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data_flow}{{A}{54}{Data Flow and System Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Game Match Data Flow}{54}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:data_flow}{{A.1}{54}{Game Match Data Flow: From Player Input to Rendering and Persistence}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Repository Structure}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codebase}{{B}{55}{Code Repository Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deployment \& Operations}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{C}{57}{Deployment \& Operations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quick Start}{57}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Service URLs}{57}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Stopping Services}{57}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{58}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{58}{Glossary}{appendix.D}{}}
\newlabel{app:references}{{D}{58}{Glossary}{appendix.D}{}}
\gdef \@abspage@last{60}
