\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{5}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}SDLC Approach}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Planning \& Requirements Analysis}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Architectural Design}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Implementation (Iterative)}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Deployment \& Evolution}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Risk Register}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key Risk Categories}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Risk Mitigation Integration in SDLC}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level Overview of Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{User Management \& Authentication}{11}{section*.7}%
\contentsline {subsubsection}{Gameplay \& Real-Time Features}{11}{section*.8}%
\contentsline {subsubsection}{Social \& Leaderboard Features}{12}{section*.9}%
\contentsline {subsubsection}{Tournament Management}{12}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Technical Requirements}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Architecture \& Infrastructure}{12}{section*.11}%
\contentsline {subsubsection}{Technology Stack}{12}{section*.12}%
\contentsline {subsubsection}{Security Requirements}{13}{section*.13}%
\contentsline {subsubsection}{Performance Requirements}{13}{section*.14}%
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Model}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Security Design}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Layer 1: Network Security}{17}{subsection.4.3.1}%
\contentsline {subsubsection}{HTTPS and TLS Implementation}{17}{section*.18}%
\contentsline {subsubsection}{Web Application Firewall (WAF)}{18}{section*.21}%
\contentsline {subsubsection}{Rate Limiting and DDoS Protection}{18}{section*.22}%
\contentsline {subsection}{\numberline {4.3.2}Layer 2: Transport Security}{18}{subsection.4.3.2}%
\contentsline {subsubsection}{Mutual TLS (mTLS) Between Services}{18}{section*.23}%
\contentsline {subsubsection}{Session Security}{19}{section*.24}%
\contentsline {subsection}{\numberline {4.3.3}Layer 3: Application Security}{19}{subsection.4.3.3}%
\contentsline {subsubsection}{Input Validation and Sanitization}{19}{section*.25}%
\contentsline {subsubsection}{SQL Injection Prevention}{19}{section*.26}%
\contentsline {subsubsection}{Cross-Site Scripting (XSS) Protection}{19}{section*.27}%
\contentsline {subsubsection}{Cross-Site Request Forgery (CSRF) Protection}{19}{section*.28}%
\contentsline {subsection}{\numberline {4.3.4}Layer 4: Authentication \& Authorization}{19}{subsection.4.3.4}%
\contentsline {subsubsection}{Password Security}{19}{section*.29}%
\contentsline {subsubsection}{Multi-Factor Authentication (MFA)}{20}{section*.30}%
\contentsline {subsubsection}{Role-Based Access Control (RBAC)}{20}{section*.31}%
\contentsline {subsection}{\numberline {4.3.5}Layer 5: Data Protection}{20}{subsection.4.3.5}%
\contentsline {subsubsection}{Secrets Management with HashiCorp Vault}{20}{section*.32}%
\contentsline {subsubsection}{Database Security}{20}{section*.33}%
\contentsline {subsection}{\numberline {4.3.6}Layer 6: Monitoring \& Logging}{20}{subsection.4.3.6}%
\contentsline {subsubsection}{Security Event Logging}{20}{section*.34}%
\contentsline {subsubsection}{Health Monitoring}{20}{section*.35}%
\contentsline {subsection}{\numberline {4.3.7}Layer 7: Incident Response}{21}{subsection.4.3.7}%
\contentsline {subsubsection}{Security Headers Implementation}{21}{section*.36}%
\contentsline {subsubsection}{Container Security}{21}{section*.37}%
\contentsline {subsection}{\numberline {4.3.8}Security Testing and Validation}{21}{subsection.4.3.8}%
\contentsline {subsubsection}{WAF Effectiveness Testing}{21}{section*.38}%
\contentsline {subsubsection}{Vault Integration Testing}{21}{section*.39}%
\contentsline {subsubsection}{HTTPS/TLS Testing}{21}{section*.40}%
\contentsline {subsection}{\numberline {4.3.9}Security Compliance}{22}{subsection.4.3.9}%
\contentsline {subsubsection}{OWASP Top 10 Coverage}{22}{section*.41}%
\contentsline {subsubsection}{Industry Best Practices}{22}{section*.42}%
\contentsline {subsection}{\numberline {4.3.10}Security Implementation Details}{22}{subsection.4.3.10}%
\contentsline {subsubsection}{SQL Injection Prevention}{22}{section*.43}%
\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{22}{section*.44}%
\contentsline {subsubsection}{Vault PKI Integration}{22}{section*.45}%
\contentsline {subsubsection}{Redis TLS Configuration}{23}{section*.46}%
\contentsline {section}{\numberline {4.4}Blockchain Integration}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Blockchain Architecture}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Smart Contract Implementation}{24}{subsection.4.4.2}%
\contentsline {subsubsection}{Contract Features}{25}{section*.48}%
\contentsline {subsection}{\numberline {4.4.3}Hardhat Development Environment}{25}{subsection.4.4.3}%
\contentsline {subsubsection}{Hardhat Configuration}{25}{section*.49}%
\contentsline {subsubsection}{Deployment Automation}{25}{section*.50}%
\contentsline {subsection}{\numberline {4.4.4}Blockchain Service Architecture}{25}{subsection.4.4.4}%
\contentsline {subsubsection}{Service Components}{26}{section*.51}%
\contentsline {subsubsection}{Blockchain Service Implementation}{26}{section*.52}%
\contentsline {subsection}{\numberline {4.4.5}Tournament Integration}{26}{subsection.4.4.5}%
\contentsline {subsubsection}{Integration Flow}{26}{section*.53}%
\contentsline {subsubsection}{Blockchain Notifier Service}{27}{section*.54}%
\contentsline {subsection}{\numberline {4.4.6}Blockchain Security Measures}{27}{subsection.4.4.6}%
\contentsline {subsubsection}{Private Key Management}{27}{section*.55}%
\contentsline {subsubsection}{Transaction Security}{27}{section*.56}%
\contentsline {subsection}{\numberline {4.4.7}Blockchain Testing and Validation}{27}{subsection.4.4.7}%
\contentsline {subsubsection}{Contract Testing}{27}{section*.57}%
\contentsline {subsubsection}{Service Testing}{28}{section*.58}%
\contentsline {subsection}{\numberline {4.4.8}Blockchain Performance Optimization}{28}{subsection.4.4.8}%
\contentsline {subsubsection}{Gas Optimization}{28}{section*.59}%
\contentsline {subsubsection}{Network Efficiency}{28}{section*.60}%
\contentsline {subsection}{\numberline {4.4.9}Blockchain Monitoring and Observability}{28}{subsection.4.4.9}%
\contentsline {subsubsection}{Transaction Monitoring}{28}{section*.61}%
\contentsline {subsubsection}{Health Checks}{28}{section*.62}%
\contentsline {subsection}{\numberline {4.4.10}Blockchain Deployment and Operations}{29}{subsection.4.4.10}%
\contentsline {subsubsection}{Docker Integration}{29}{section*.63}%
\contentsline {subsubsection}{Production Considerations}{29}{section*.64}%
\contentsline {section}{\numberline {4.5}Microservices Architecture}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Service Architecture Overview}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Service Communication Patterns}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Docker Compose Orchestration}{30}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Service Health Monitoring}{31}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Database Architecture}{32}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Production Deployment Considerations}{32}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}3D Frontend Implementation}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Babylon.js Integration Architecture}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}3D Game Rendering System}{33}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Real-time 3D Synchronization}{33}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}HTML Mesh Integration}{33}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Post-Processing Effects}{34}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Performance Optimizations}{34}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Wireframes and User Interface Design}{34}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Authentication Flow Wireframes}{35}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Game Interface Wireframes}{35}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Social and Profile Features}{35}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Main Menu Interface}{36}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Game Mode Selection}{37}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Authentication UI Implementation}{37}{subsection.4.7.6}%
\contentsline {subsubsection}{Login Interface}{38}{section*.68}%
\contentsline {subsubsection}{Registration Interface}{39}{section*.70}%
\contentsline {subsubsection}{Two-Factor Authentication (2FA)}{39}{section*.72}%
\contentsline {subsection}{\numberline {4.7.7}Gameplay Interface}{40}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Game Settings}{41}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}Campaign Mode}{42}{subsection.4.7.9}%
\contentsline {subsection}{\numberline {4.7.10}Tournament System}{43}{subsection.4.7.10}%
\contentsline {subsection}{\numberline {4.7.11}User Profile and Statistics}{44}{subsection.4.7.11}%
\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mandatory Implementation}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{45}{subsection.5.1.2}%
\contentsline {subsubsection}{Frontend Architecture}{46}{section*.79}%
\contentsline {subsubsection}{Single-Page Application (SPA)}{46}{section*.80}%
\contentsline {section}{\numberline {5.2}Web Implementation}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Blockchain Integration}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Frontend Framework}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Database}{47}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}User Management Implementation}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Standard User Management}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Remote Authentication}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Gameplay and User Experience Implementation}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Remote Players}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Multiplayer (more than 2 players)}{47}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}AI-Algo Implementation}{47}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}AI Opponent}{47}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}User and Game Stats Dashboards}{47}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Cybersecurity Implementation}{47}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}WAF/ModSecurity with Vault}{47}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Devops Implementation}{48}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Microservices Architecture}{48}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Accessibility Implementation}{48}{section.5.8}%
\contentsline {chapter}{\numberline {6}Testing}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Results Summary}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Manual Testing Procedures}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}User Workflow Testing}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Manual Test Categories}{50}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Manual Verification Procedures}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Service Health Checks}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Module-Specific Verification}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integration Testing}{50}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Manual User Acceptance Testing}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Test Scenarios}{51}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Evolution}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Current State}{52}{section.7.1}%
\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.8}%
\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}Game Match Data Flow}{54}{section.A.1}%
\contentsline {chapter}{\numberline {B}Code Repository Structure}{55}{appendix.B}%
\contentsline {chapter}{\numberline {C}Deployment \& Operations}{57}{appendix.C}%
\contentsline {section}{\numberline {C.1}Quick Start}{57}{section.C.1}%
\contentsline {section}{\numberline {C.2}Service URLs}{57}{section.C.2}%
\contentsline {section}{\numberline {C.3}Stopping Services}{57}{section.C.3}%
\contentsline {chapter}{\numberline {D}Glossary}{58}{appendix.D}%
