\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.4}\protected@file@percent }
\newlabel{ch:abbr}{{}{viii}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{1}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{2}{2}{Software Development Life Cycle (SDLC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDLC Approach}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:sdlc_approach}{{2.1}{2}{SDLC Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning \& Requirements Analysis}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architectural Design}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementation (Iterative)}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deployment \& Evolution}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SDLC Flowchart}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:sdlc_flowchart}{{2.2}{3}{SDLC Flowchart}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Timeline and Gantt Chart}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:gantt}{{2.3}{3}{Project Timeline and Gantt Chart}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gantt Chart Validation}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDLC Flowchart: Development process overview}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdlc_flowchart}{{2.1}{4}{SDLC Flowchart: Development process overview}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detailed Task Assignment}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Task Assignments and Responsibilities}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:task_assignments}{{2.1}{5}{Task Assignments and Responsibilities}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Project Gantt Chart: Timeline and resource allocation}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt_chart}{{2.2}{6}{Project Gantt Chart: Timeline and resource allocation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Management}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:risk_management}{{2.4}{6}{Risk Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Risk Matrix}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:risk_matrix}{{2.4.1}{6}{Risk Matrix}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Risk Assessment Matrix}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:risk_matrix}{{2.3}{6}{Risk Assessment Matrix}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Register}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{8}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:req}{{3.1}{8}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:func_req}{{3.1.1}{8}{Functional Requirements}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management \& Authentication}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gameplay \& Real-Time Features}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social \& Leaderboard Features}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Management}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technical Requirements}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:tech_req}{{3.1.2}{9}{Technical Requirements}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Infrastructure}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Non-Functional Requirements}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:non_func_req}{{3.1.3}{10}{Non-Functional Requirements}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability Requirements}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Requirements}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maintainability Requirements}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Requirements}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{12}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{12}{System Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Persistent Storage}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4.1}{12}{High-level System Architecture with Microservices, API Gateway, and Persistent Storage}{figure.caption.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deployment_topology}{{4.2}{13}{Docker Compose Deployment Topology with All Services and Persistent Volumes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:services}{{4.1}{13}{Microservices Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:data_model}{{4.2}{14}{Data Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Design}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:security_design}{{4.3}{15}{Security Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Six Protective Layers}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:security_layers}{{4.3}{15}{Defense-in-Depth Security Architecture with Six Protective Layers}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1: Network Security}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS and TLS Implementation}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:https_evidence}{{4.4}{15}{HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:https_certificate}{{4.5}{16}{PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application Firewall (WAF)}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate Limiting and DDoS Protection}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2: Transport Security}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutual TLS (mTLS) Between Services}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Security}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3: Application Security}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation and Sanitization}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Scripting (XSS) Protection}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Request Forgery (CSRF) Protection}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4: Authentication \& Authorization}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Security}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Factor Authentication (MFA)}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 5: Data Protection}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secrets Management with HashiCorp Vault}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Security}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 6: Monitoring \& Logging}{19}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Event Logging}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Monitoring}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Layer 7: Incident Response}{19}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Headers Implementation}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container Security}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Security Testing and Validation}{19}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Effectiveness Testing}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault Integration Testing}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS/TLS Testing}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Security Compliance}{20}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Top 10 Coverage}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industry Best Practices}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Security Implementation Details}{20}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault PKI Integration}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis TLS Configuration}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blockchain Integration}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:blockchain}{{4.4}{21}{Blockchain Integration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blockchain Architecture}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:blockchain_record}{{4.6}{22}{Blockchain Record: Tournament Result Verification on Immutable Ledger}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smart Contract Implementation}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Features}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardhat Development Environment}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardhat Configuration}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment Automation}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Blockchain Service Architecture}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Components}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Service Implementation}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tournament Integration}{24}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Flow}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Notifier Service}{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Blockchain Security Measures}{25}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Private Key Management}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Security}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Blockchain Testing and Validation}{25}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contract Testing}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Testing}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Blockchain Performance Optimization}{26}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas Optimization}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Efficiency}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Blockchain Monitoring and Observability}{26}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transaction Monitoring}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health Checks}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Blockchain Deployment and Operations}{27}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Integration}{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Considerations}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microservices Architecture}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:microservices}{{4.5}{27}{Microservices Architecture}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Service Architecture Overview}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Microservices Architecture: Service Dependencies and Communication Flow}}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:microservices_architecture}{{4.7}{28}{Microservices Architecture: Service Dependencies and Communication Flow}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Service Communication Patterns}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Docker Compose Orchestration}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Service Health Monitoring}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Database Architecture}{31}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Production Deployment Considerations}{31}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}3D Frontend Implementation}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:3d_frontend}{{4.6}{32}{3D Frontend Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Immersive Office Environment}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Immersive Office: Main Menu displayed on the Virtual Monitor}}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:3d_monitor_main_menu}{{4.8}{32}{Immersive Office: Main Menu displayed on the Virtual Monitor}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Story and Lore Integration}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Story Integration: Interactive Newspaper providing Narrative Context}}{33}{figure.caption.75}\protected@file@percent }
\newlabel{fig:3d_newspaper_view}{{4.9}{33}{Story Integration: Interactive Newspaper providing Narrative Context}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Babylon.js Integration Architecture}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}3D Game Rendering and Environmental Effects}{34}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Lighting Interaction}{34}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3D Arcade Mode: Rendering "Inside" the Virtual TV Screen}}{34}{figure.caption.77}\protected@file@percent }
\newlabel{fig:3d_tv_arcade_game}{{4.10}{34}{3D Arcade Mode: Rendering "Inside" the Virtual TV Screen}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Real-time 3D Synchronization}{35}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}HTML Mesh Integration}{35}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Post-Processing Effects}{36}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Performance Optimizations}{36}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Wireframes and User Interface Design}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:wireframes_design}{{4.7}{37}{Wireframes and User Interface Design}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Authentication Flow Wireframes}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{37}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Login Interface: Email/password authentication with Google OAuth option}}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:login_wireframe}{{4.11}{37}{Login Interface: Email/password authentication with Google OAuth option}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{38}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Registration Interface: New user account creation form}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:registration_wireframe}{{4.12}{38}{Registration Interface: New user account creation form}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Main Navigation and Menu Wireframes}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Menu Interface}{38}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Main Menu: Game mode selection and navigation hub}}{39}{figure.caption.83}\protected@file@percent }
\newlabel{fig:main_menu_wireframe}{{4.13}{39}{Main Menu: Game mode selection and navigation hub}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Game Interface Wireframes}{39}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Mode Selection}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gameplay Interface}{39}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplayer Arcade Mode}{39}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Game Mode Selection: Difficulty and settings configuration}}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:game_settings_wireframe}{{4.14}{40}{Game Mode Selection: Difficulty and settings configuration}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gameplay Interface: Real-time Pong match with score display}}{41}{figure.caption.87}\protected@file@percent }
\newlabel{fig:gameplay_wireframe}{{4.15}{41}{Gameplay Interface: Real-time Pong match with score display}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multiplayer Arcade: Real-time competitive gameplay}}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:multiplayer_wireframe}{{4.16}{41}{Multiplayer Arcade: Real-time competitive gameplay}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tournament Interface Wireframes}{42}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Bracket View}{42}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tournament Bracket: Match scheduling and progression visualization}}{42}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tournament_bracket_wireframe}{{4.17}{42}{Tournament Bracket: Match scheduling and progression visualization}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tournament Mode Selection}{42}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tournament Mode Selection: Tournament creation and joining interface}}{43}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tournament_mode_wireframe}{{4.18}{43}{Tournament Mode Selection: Tournament creation and joining interface}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces User Dashboard: Profile statistics and achievements}}{43}{figure.caption.95}\protected@file@percent }
\newlabel{fig:dashboard_wireframe}{{4.19}{43}{User Dashboard: Profile statistics and achievements}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}User Profile and Social Features}{44}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Profile}{44}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}3D Environment Integration}{44}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Monitor Interface}{44}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 3D Monitor Interface: Main menu projected on virtual screen}}{44}{figure.caption.97}\protected@file@percent }
\newlabel{fig:3d_monitor_wireframe}{{4.20}{44}{3D Monitor Interface: Main menu projected on virtual screen}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Arcade Game Mode}{45}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 3D Arcade Mode: Game rendering within virtual TV screen}}{45}{figure.caption.99}\protected@file@percent }
\newlabel{fig:3d_arcade_wireframe}{{4.21}{45}{3D Arcade Mode: Game rendering within virtual TV screen}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Newspaper/Lore View}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Wireframe Design Principles}{45}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsive Design Considerations}{45}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 3D Newspaper View: Interactive environmental storytelling}}{46}{figure.caption.101}\protected@file@percent }
\newlabel{fig:3d_newspaper_wireframe}{{4.22}{46}{3D Newspaper View: Interactive environmental storytelling}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Experience Guidelines}{46}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Integration Principles}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Main Menu Interface}{47}{subsection.4.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{47}{figure.caption.105}\protected@file@percent }
\newlabel{fig:main_menu}{{4.23}{47}{Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Game Mode Selection}{47}{subsection.4.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{47}{figure.caption.106}\protected@file@percent }
\newlabel{fig:game_modes}{{4.24}{47}{Available Game Modes: Campaign, Arcade, Tournament}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Authentication UI Implementation}{48}{subsection.4.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{48}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Login User Interface: Email/Password Authentication}}{48}{figure.caption.108}\protected@file@percent }
\newlabel{fig:login_ui}{{4.25}{48}{Login User Interface: Email/Password Authentication}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{48}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Account Registration UI: New Account Creation}}{48}{figure.caption.110}\protected@file@percent }
\newlabel{fig:register_ui}{{4.26}{48}{Account Registration UI: New Account Creation}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Gameplay Interface}{49}{subsection.4.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{49}{figure.caption.111}\protected@file@percent }
\newlabel{fig:arcade_gameplay}{{4.27}{49}{Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Game Settings}{50}{subsection.4.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{50}{figure.caption.112}\protected@file@percent }
\newlabel{fig:game_settings}{{4.28}{50}{Game Settings: Difficulty, Ball Speed, Paddle Size Customization}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Campaign Mode}{51}{subsection.4.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{51}{figure.caption.113}\protected@file@percent }
\newlabel{fig:campaign_gameplay}{{4.29}{51}{Campaign Mode: Single-Player Progression Against AI Opponent}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Tournament System}{51}{subsection.4.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{51}{figure.caption.114}\protected@file@percent }
\newlabel{fig:tournament_mode}{{4.30}{51}{Tournament Mode: Bracket-Based Competition with Multiple Players}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}User Profile and Statistics}{52}{subsection.4.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{52}{figure.caption.115}\protected@file@percent }
\newlabel{fig:user_dashboard}{{4.31}{52}{User Dashboard: Profile Information, Statistics Overview, Recent Activity}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flowcharts}{52}{section.4.8}\protected@file@percent }
\newlabel{sec:flowcharts}{{4.8}{52}{Flowcharts}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}System Workflow Overview}{53}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces System Workflow: Complete user journey from access to gameplay completion}}{53}{figure.caption.116}\protected@file@percent }
\newlabel{fig:system_workflow}{{4.32}{53}{System Workflow: Complete user journey from access to gameplay completion}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}User Authentication Flow}{53}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Game Session Flow}{53}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Authentication Flow: User registration and login process with validation}}{54}{figure.caption.117}\protected@file@percent }
\newlabel{fig:auth_flow}{{4.33}{54}{Authentication Flow: User registration and login process with validation}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Game Session Flow: Complete game lifecycle from initialization to completion}}{55}{figure.caption.118}\protected@file@percent }
\newlabel{fig:game_flow}{{4.34}{55}{Game Session Flow: Complete game lifecycle from initialization to completion}{figure.caption.118}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{56}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandatory Implementation}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{56}{table.5.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{5.1}{56}{Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture}{57}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Application (SPA)}{57}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Implementation}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blockchain Integration}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frontend Framework}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Database}{58}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Management Implementation}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard User Management}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remote Authentication}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gameplay and User Experience Implementation}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplayer (more than 2 players)}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI-Algo Implementation}{58}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}AI Opponent}{58}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}User and Game Stats Dashboards}{58}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cybersecurity Implementation}{58}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}WAF/ModSecurity with Vault}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Devops Implementation}{59}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Microservices Architecture}{59}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Docker Containerization}{59}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile Structure}{59}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker Compose Orchestration}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Development Workflow}{60}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:dev_workflow}{{5.7.3}{60}{Development Workflow}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Development Setup}{60}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Quality Tools}{60}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementation Patterns and Practices}{60}{section.5.8}\protected@file@percent }
\newlabel{sec:implementation_patterns}{{5.8}{60}{Implementation Patterns and Practices}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Service Architecture Patterns}{60}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository Pattern}{60}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Layer Pattern}{60}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller Pattern}{61}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Error Handling and Logging}{61}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structured Logging}{61}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Boundary Pattern}{62}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Security Implementation Patterns}{62}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation and Sanitization}{62}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Middleware}{63}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Real-Time Communication Patterns}{63}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSocket Connection Management}{63}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message Routing and Handling}{64}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Database Design Patterns}{64}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Migration System}{64}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection Pooling}{65}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Testing Implementation Patterns}{65}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Test Structure}{65}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Test Setup}{66}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Performance Optimization}{66}{section.5.9}\protected@file@percent }
\newlabel{sec:performance_optimization}{{5.9}{66}{Performance Optimization}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Code Optimization Techniques}{66}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bundle Optimization}{66}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Optimization}{66}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Memory Management}{67}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Garbage Collection Optimization}{67}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache Management}{67}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Network Optimization}{67}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Optimization}{67}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSocket Optimization}{67}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{68}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Results Summary}{68}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{68}{table.caption.144}\protected@file@percent }
\newlabel{tab:test_results}{{6.1}{68}{Module Test Results by Subject Category}{table.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual Testing Procedures}{68}{section.6.2}\protected@file@percent }
\newlabel{sec:manual_testing}{{6.2}{68}{Manual Testing Procedures}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Workflow Testing}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Manual Test Categories}{69}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manual Verification Procedures}{69}{section.6.3}\protected@file@percent }
\newlabel{sec:manual_verification}{{6.3}{69}{Manual Verification Procedures}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Service Health Checks}{69}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Module-Specific Verification}{69}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integration Testing}{69}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual User Acceptance Testing}{69}{section.6.4}\protected@file@percent }
\newlabel{sec:uat}{{6.4}{69}{Manual User Acceptance Testing}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test Scenarios}{70}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automated Testing Framework}{70}{section.6.5}\protected@file@percent }
\newlabel{sec:automated_testing}{{6.5}{70}{Automated Testing Framework}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Unit Testing Infrastructure}{70}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}API Testing}{70}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Endpoint Testing}{70}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{70}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Blockchain Testing}{71}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Contract Testing}{71}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{71}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Testing}{71}{section.6.6}\protected@file@percent }
\newlabel{sec:performance_testing}{{6.6}{71}{Performance Testing}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Load Testing}{71}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrent User Testing}{71}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress Testing}{72}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Security Testing}{72}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penetration Testing}{72}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vault Security Testing}{72}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test Case Documentation}{72}{section.6.7}\protected@file@percent }
\newlabel{sec:test_cases}{{6.7}{72}{Test Case Documentation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Functional Test Cases}{72}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Module}{72}{section*.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Authentication Test Cases}}{72}{table.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game Module}{73}{section*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Game Module Test Cases}}{73}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Module}{73}{section*.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tournament Test Cases}}{73}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Integration Test Cases}{73}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{End-to-End Scenarios}{73}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Service Integration}{73}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Test Results and Metrics}{74}{section.6.8}\protected@file@percent }
\newlabel{sec:test_metrics}{{6.8}{74}{Test Results and Metrics}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Test Execution Summary}{74}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test Execution Results}}{74}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Performance Benchmarks}{74}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Times}{74}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Utilization}{74}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Defect Tracking}{74}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bug Classification}{74}{section*.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Defect Resolution Metrics}}{74}{table.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Issue Categories}{75}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Quality Assurance}{75}{section.6.9}\protected@file@percent }
\newlabel{sec:qa}{{6.9}{75}{Quality Assurance}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Code Quality Standards}{75}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Documentation Standards}{75}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Deployment Validation}{75}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container Testing}{75}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Readiness}{75}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolution}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{7}{76}{Evolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{76}{section.7.1}\protected@file@percent }
\newlabel{sec:current_state}{{7.1}{76}{Current State}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Enhancements}{76}{section.7.2}\protected@file@percent }
\newlabel{sec:future_enhancements}{{7.2}{76}{Future Enhancements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Advanced Game Features}{76}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Platform Expansion}{76}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Technical Improvements}{77}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations and Constraints}{77}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{77}{Limitations and Constraints}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Current Limitations}{77}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Technical Debt Considerations}{77}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Roadmap and Deployment Strategy}{77}{section.7.4}\protected@file@percent }
\newlabel{sec:roadmap}{{7.4}{77}{Roadmap and Deployment Strategy}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Phase 1: Production Deployment (Immediate)}{77}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Phase 2: Feature Expansion (3-6 Months)}{78}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Phase 3: Enterprise Features (6-12 Months)}{78}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Phase 4: Global Scale (12+ Months)}{78}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Technology Evolution}{78}{section.7.5}\protected@file@percent }
\newlabel{sec:tech_evolution}{{7.5}{78}{Technology Evolution}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Architecture Maturity}{78}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Security Enhancements}{78}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Developer Experience}{79}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Community and Ecosystem}{79}{section.7.6}\protected@file@percent }
\newlabel{sec:community}{{7.6}{79}{Community and Ecosystem}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Open Source Contributions}{79}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Industry Impact}{79}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{79}{section.7.7}\protected@file@percent }
\newlabel{sec:evolution_conclusion}{{7.7}{79}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{80}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Restatement of Main Purpose}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary of Key Findings}{80}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation and Significance}{80}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implications}{80}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Technical Implications}{80}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Practical Implications}{81}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limitations}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Recommendations for Future Research}{81}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Final Closing Statement}{81}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{82}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data_flow}{{A}{82}{Data Flow and System Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Game Match Data Flow}{82}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{82}{figure.caption.169}\protected@file@percent }
\newlabel{fig:game_data_flow}{{A.1}{82}{Game Match Data Flow: From Player Input to Rendering and Persistence}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Repository Structure}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codebase}{{B}{83}{Code Repository Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deployment \& Operations}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{C}{85}{Deployment \& Operations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quick Start}{85}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Service URLs}{85}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Stopping Services}{85}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{86}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{86}{Glossary}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}References}{87}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:references}{{E}{87}{References}{appendix.E}{}}
\bibcite{ft_transcendence_req}{1}
\bibcite{owasp_top10}{2}
\bibcite{fastify_docs}{3}
\bibcite{hashicorp_vault}{4}
\bibcite{hardhat_docs}{5}
\bibcite{modsecurity}{6}
\bibcite{typescript_docs}{7}
\bibcite{nodejs_docs}{8}
\bibcite{sqlite_docs}{9}
\bibcite{docker_docs}{10}
\bibcite{websocket_rfc}{11}
\bibcite{tls_rfc}{12}
\bibcite{pressman_se}{13}
\gdef \@abspage@last{98}
