\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{6}{chapter*.4}\protected@file@percent }
\newlabel{ch:abbr}{{}{6}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{7}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{7}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{2}{8}{Software Development Life Cycle (SDLC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDLC Approach}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:sdlc_approach}{{2.1}{8}{SDLC Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning \& Requirements Analysis}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architectural Design}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementation (Iterative)}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Testing \& Validation}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Deployment \& Evolution}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:gantt}{{2.2}{9}{Project Timeline and Gantt Chart}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart: Phases, milestones, and timeline}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_chart}{{2.1}{9}{Project Gantt Chart: Phases, milestones, and timeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Register}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:risk_sdlc}{{2.3}{10}{Risk Register}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key Risk Categories}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Risk Mitigation Integration in SDLC}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risk Register}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{11}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview of Requirements}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:req_overview}{{3.1}{11}{High-Level Overview of Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:req}{{3.2}{11}{Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:func_req}{{3.2.1}{11}{Functional Requirements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Management \& Authentication}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gameplay \& Real-Time Features}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social \& Leaderboard Features}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tournament Management}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Requirements}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:tech_req}{{3.2.2}{12}{Technical Requirements}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Infrastructure}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Requirements}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{14}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{14}{System Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Observability Stack}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4.1}{14}{High-level System Architecture with Microservices, API Gateway, and Observability Stack}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{14}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:deployment_topology}{{4.2}{15}{Docker Compose Deployment Topology with All Services and Persistent Volumes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:services}{{4.1}{15}{Microservices Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:data_model}{{4.2}{15}{Data Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Design}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:security_design}{{4.3}{16}{Security Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Seven Protective Layers}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:security_layers}{{4.3}{17}{Defense-in-Depth Security Architecture with Seven Protective Layers}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTTPS and Security Certificates}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:https_evidence}{{4.4}{17}{HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:https_certificate}{{4.5}{18}{PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 1: Network Security}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 2: Application Security}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 3: Authentication \& Authorization}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 4: Data Protection}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Security Implementation Details}{19}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wireframes and User Interface Design}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:wireframes_design}{{4.4}{19}{Wireframes and User Interface Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Authentication Flow Wireframes}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Game Interface Wireframes}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Social and Profile Features}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Blockchain Integration}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blockchain_record}{{4.6}{20}{Blockchain Record: Tournament Result Verification on Immutable Ledger}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Main Menu Interface}{21}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:main_menu}{{4.7}{21}{Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Game Mode Selection}{22}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:game_modes}{{4.8}{22}{Available Game Modes: Campaign, Arcade, Tournament}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Authentication UI Implementation}{22}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Login User Interface: Email/Password Authentication}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:login_ui}{{4.9}{23}{Login User Interface: Email/Password Authentication}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{24}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Account Registration UI: New Account Creation with Email Verification}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:register_ui}{{4.10}{24}{Account Registration UI: New Account Creation with Email Verification}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Factor Authentication (2FA)}{24}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2FA Verification: OAuth 2-Step Verification and TOTP Setup}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2fa_ui}{{4.11}{24}{2FA Verification: OAuth 2-Step Verification and TOTP Setup}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Gameplay Interface}{25}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arcade_gameplay}{{4.12}{25}{Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Game Settings}{26}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:game_settings}{{4.13}{26}{Game Settings: Difficulty, Ball Speed, Paddle Size Customization}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Campaign Mode}{27}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:campaign_gameplay}{{4.14}{27}{Campaign Mode: Single-Player Progression Against AI Opponent}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Tournament System}{28}{subsection.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tournament_mode}{{4.15}{28}{Tournament Mode: Bracket-Based Competition with Multiple Players}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}User Profile and Statistics}{29}{subsection.4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:user_dashboard}{{4.16}{29}{User Dashboard: Profile Information, Statistics Overview, Recent Activity}{figure.caption.35}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{30}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandatory Implementation}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{5.1}{30}{Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Architecture}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Application (SPA)}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Implementation}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blockchain Integration}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frontend Framework}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Database}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Management Implementation}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard User Management}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remote Authentication}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gameplay and User Experience Implementation}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Remote Players}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Multiplayer (more than 2 players)}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI-Algo Implementation}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}AI Opponent}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}User and Game Stats Dashboards}{32}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cybersecurity Implementation}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}WAF/ModSecurity with Vault}{32}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Devops Implementation}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Microservices Architecture}{33}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Accessibility Implementation}{33}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Server-Side Rendering}{33}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{34}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Strategy}{34}{section.6.1}\protected@file@percent }
\newlabel{sec:testing_strategy}{{6.1}{34}{Testing Strategy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:testing_pyramid}{{6.1}{34}{Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}{figure.caption.38}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Test Results}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:test_results}{{6.2}{35}{Automated Test Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall Test Metrics}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Module Test Breakdown}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{35}{table.6.1}\protected@file@percent }
\newlabel{tab:test_results}{{6.1}{35}{Module Test Results by Subject Category}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Execution in Browser}{35}{section.6.3}\protected@file@percent }
\newlabel{sec:browser_testing}{{6.3}{35}{Test Execution in Browser}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Running Tests in Browser}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Browser Test Dashboard Features}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Execution in Terminal}{36}{section.6.4}\protected@file@percent }
\newlabel{sec:terminal_testing}{{6.4}{36}{Test Execution in Terminal}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Run All Tests}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Run Specific Module Tests}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Terminal Output Example}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manual User Acceptance Testing}{37}{section.6.5}\protected@file@percent }
\newlabel{sec:uat}{{6.5}{37}{Manual User Acceptance Testing}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test Scenarios}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolution}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{7}{38}{Evolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{38}{section.7.1}\protected@file@percent }
\newlabel{sec:current_state}{{7.1}{38}{Current State}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Enhancements}{38}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{38}{Future Enhancements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Phase 2: Production Hardening}{38}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Phase 3: Distributed Deployment}{38}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Phase 4: Enhanced Features}{38}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{39}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data_flow}{{A}{40}{Data Flow and System Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Game Match Data Flow}{40}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:data_flow}{{A.1}{40}{Game Match Data Flow: From Player Input to Rendering and Persistence}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Repository Structure}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codebase}{{B}{41}{Code Repository Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deployment \& Operations}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{C}{43}{Deployment \& Operations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quick Start}{43}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Service URLs}{43}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Stopping Services}{43}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{44}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{44}{Glossary}{appendix.D}{}}
\newlabel{app:references}{{D}{44}{Glossary}{appendix.D}{}}
\gdef \@abspage@last{46}
