\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Detailed Task Assignments and Responsibilities}}{13}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Assessment Matrix}}{15}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comprehensive Risk Register}}{16}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{22}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{66}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{78}{table.caption.144}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Authentication Test Cases}}{82}{table.caption.154}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Game Module Test Cases}}{83}{table.caption.156}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tournament Test Cases}}{83}{table.caption.158}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Test Execution Results}}{84}{table.caption.161}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Defect Resolution Metrics}}{84}{table.caption.165}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
