\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Risk Register}}{10}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{15}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{30}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results by Subject Category}}{35}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
