\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}{chapter*.4}\protected@file@percent }
\newlabel{ch:abbr}{{}{7}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{8}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{8}{Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quality Metrics}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Development Life Cycle (SDLC)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{2}{9}{Software Development Life Cycle (SDLC)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDLC Approach}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:sdlc_approach}{{2.1}{9}{SDLC Approach}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1. Planning \& Requirements Analysis}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2. Architectural Design}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3. Implementation (Iterative)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}4. Testing \& Validation}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}5. Deployment \& Evolution}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Timeline and Gantt Chart}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:gantt}{{2.2}{10}{Project Timeline and Gantt Chart}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart: Phases, milestones, and timeline}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_chart}{{2.1}{10}{Project Gantt Chart: Phases, milestones, and timeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Register and Risk Matrix}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:risk_sdlc}{{2.3}{10}{Risk Register and Risk Matrix}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key Risk Categories}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Risk Mitigation Integration in SDLC}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risk Register Table}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risk Register}}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Risk Matrix Table}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}High-Level Overview of Functional and Technical Requirements}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:req_overview_sdlc}{{2.4}{11}{High-Level Overview of Functional and Technical Requirements}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Matrix}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Requirements Overview}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Requirements Overview}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional Requirements}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:func_req_sdlc}{{2.5}{12}{Functional Requirements}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User Authentication and Account Management}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gameplay and Real-Time Interaction}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Social Features and Community}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Administrative and Compliance}{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technical Requirements}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:tech_req_sdlc}{{2.6}{13}{Technical Requirements}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Architecture and Infrastructure}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Performance and Scalability}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Security and Compliance}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Integration and Interoperability}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wireframes and User Interface Design}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:wireframes_sdlc}{{2.7}{14}{Wireframes and User Interface Design}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Authentication Flow Wireframes}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Game Interface Wireframes}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Social and Profile Features}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Flowcharts and System Processes}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:flowcharts_sdlc}{{2.8}{15}{Flowcharts and System Processes}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}User Authentication Flow}{15}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Game Session Flow}{15}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tournament Management Flow}{15}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{16}{Requirement Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview of Functional and Technical Requirements}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:req_overview}{{3.1}{16}{High-Level Overview of Functional and Technical Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements Overview}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technical Requirements Overview}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:func_req}{{3.2}{16}{Functional Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Management \& Authentication}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gameplay \& Real-Time Features}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social \& Leaderboard Features}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tournament Management}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GDPR Compliance}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical Requirements}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:tech_req}{{3.3}{17}{Technical Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture \& Infrastructure}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technology Stack}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Security Requirements}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Performance Requirements}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wireframes}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:wireframes}{{3.4}{19}{Wireframes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main Menu Interface}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main_menu}{{3.1}{19}{Main Menu: Game Mode Selection (Campaign, Arcade, Tournament)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Game Mode Selection}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Available Game Modes: Campaign, Arcade, Tournament}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game_modes}{{3.2}{20}{Available Game Modes: Campaign, Arcade, Tournament}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authentication UI Implementation}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Interface}{21}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Login User Interface: Email/Password Authentication with Remember Me Option}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login_ui}{{3.3}{21}{Login User Interface: Email/Password Authentication with Remember Me Option}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Interface}{22}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Account Registration UI: New Account Creation with Email Verification}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:register_ui}{{3.4}{22}{Account Registration UI: New Account Creation with Email Verification}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Factor Authentication (2FA)}{22}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2FA Verification: OAuth 2-Step Verification and TOTP Setup}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2fa_ui}{{3.5}{22}{2FA Verification: OAuth 2-Step Verification and TOTP Setup}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gameplay Interface}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arcade_gameplay}{{3.6}{23}{Arcade Multiplayer Mode: Real-Time 1v1 Pong Match with Live Score Display}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Game Settings}{24}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Game Settings: Difficulty, Ball Speed, Paddle Size Customization}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:game_settings}{{3.7}{24}{Game Settings: Difficulty, Ball Speed, Paddle Size Customization}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Campaign Mode}{25}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Campaign Mode: Single-Player Progression Against AI Opponent}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:campaign_gameplay}{{3.8}{25}{Campaign Mode: Single-Player Progression Against AI Opponent}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tournament System}{26}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tournament Mode: Bracket-Based Competition with Multiple Players}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tournament_mode}{{3.9}{26}{Tournament Mode: Bracket-Based Competition with Multiple Players}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}User Profile and Statistics}{27}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces User Dashboard: Profile Information, Statistics Overview, Recent Activity}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:user_dashboard}{{3.10}{27}{User Dashboard: Profile Information, Statistics Overview, Recent Activity}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Blockchain Integration}{27}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Blockchain Record: Tournament Result Verification on Immutable Ledger}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blockchain_record}{{3.11}{27}{Blockchain Record: Tournament Result Verification on Immutable Ledger}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flowcharts}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:flowcharts}{{3.5}{28}{Flowcharts}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Game Loop Synchronization}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 60 FPS Server-Authoritative Game Loop with Client State Synchronization}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game_loop}{{3.12}{28}{60 FPS Server-Authoritative Game Loop with Client State Synchronization}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Authentication Flow}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces User Registration and Authentication Flow with Optional 2FA}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:auth_flow}{{3.13}{29}{User Registration and Authentication Flow with Optional 2FA}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{30}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{4.1}{30}{System Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}High-Level Architecture}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level System Architecture with Microservices, API Gateway, and Observability Stack}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4.1}{30}{High-level System Architecture with Microservices, API Gateway, and Observability Stack}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deployment Topology}{30}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Compose Deployment Topology with All Services and Persistent Volumes}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:deployment_topology}{{4.2}{31}{Docker Compose Deployment Topology with All Services and Persistent Volumes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Service Responsibilities}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Microservices Overview}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:services}{{4.1}{31}{Microservices Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:data_model}{{4.2}{31}{Data Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auth Service Database (auth.db)}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Service Database (users.db)}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Game Service Database (games.db)}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tournament Service Database (tournaments.db)}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Design}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:security_design}{{4.3}{32}{Security Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defense-in-Depth Security Architecture with Seven Protective Layers}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:security_layers}{{4.3}{33}{Defense-in-Depth Security Architecture with Seven Protective Layers}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTTPS and Security Certificates}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:https_evidence}{{4.4}{33}{HTTPS Connection Evidence: Secure SSL/TLS Certificate Verification in Browser}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:https_certificate}{{4.5}{34}{PEM Certificate Configuration: HTTPS Certificate and Private Key Setup}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 1: Network Security}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 2: Application Security}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 3: Authentication \& Authorization}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 4: Data Protection}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Security Implementation Details}{35}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection Prevention}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAF Configuration (ModSecurity)}{35}{section*.30}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{36}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mandatory Implementation}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technology Stack Summary}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Technology Stack}}{36}{table.5.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{5.1}{36}{Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend Framework}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Page Application (SPA)}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Major Modules Implementation}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend Framework}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Database}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Management}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gameplay and User Experience}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Cybersecurity}{37}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DevOps}{38}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Blockchain Integration}{38}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Server-Side Pong}{38}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minor Modules Implementation}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Frontend Framework}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}3D Graphics}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Accessibility Features}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Server-Side Rendering}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Multi-Language Support}{38}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Advanced Monitoring}{38}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{6}{39}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Strategy}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:testing_strategy}{{6.1}{39}{Testing Strategy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:testing_pyramid}{{6.1}{39}{Testing Pyramid: Unit, Integration, and End-to-End Test Distribution (180 Total Tests)}{figure.caption.33}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Test Results}{40}{section.6.2}\protected@file@percent }
\newlabel{sec:test_results}{{6.2}{40}{Automated Test Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overall Test Metrics}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Module Test Breakdown}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Module Test Results}}{40}{table.6.1}\protected@file@percent }
\newlabel{tab:test_results}{{6.1}{40}{Module Test Results}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Execution in Browser}{40}{section.6.3}\protected@file@percent }
\newlabel{sec:browser_testing}{{6.3}{40}{Test Execution in Browser}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Running Tests in Browser}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Browser Test Dashboard Features}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Execution in Terminal}{41}{section.6.4}\protected@file@percent }
\newlabel{sec:terminal_testing}{{6.4}{41}{Test Execution in Terminal}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Run All Tests}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Run Specific Module Tests}{41}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Terminal Output Example}{41}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manual User Acceptance Testing}{42}{section.6.5}\protected@file@percent }
\newlabel{sec:uat}{{6.5}{42}{Manual User Acceptance Testing}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test Scenarios}{42}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evolution}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolution}{{7}{43}{Evolution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current State}{43}{section.7.1}\protected@file@percent }
\newlabel{sec:current_state}{{7.1}{43}{Current State}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Enhancements}{43}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{43}{Future Enhancements}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Phase 2: Production Hardening}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Phase 3: Distributed Deployment}{43}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Phase 4: Enhanced Features}{43}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{44}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Flow and System Diagrams}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data_flow}{{A}{45}{Data Flow and System Diagrams}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Game Match Data Flow}{45}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Match Data Flow: From Player Input to Rendering and Persistence}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data_flow}{{A.1}{45}{Game Match Data Flow: From Player Input to Rendering and Persistence}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GDPR Compliance Data Flow}{46}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces GDPR Compliance: Data Export, Account Deletion, and Consent Management Flows}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gdpr_flow}{{A.2}{46}{GDPR Compliance: Data Export, Account Deletion, and Consent Management Flows}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Repository Structure}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codebase}{{B}{47}{Code Repository Structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deployment \& Operations}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{C}{49}{Deployment \& Operations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Quick Start}{49}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Service URLs}{49}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Stopping Services}{49}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{50}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{50}{Glossary}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}References}{51}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:references}{{E}{51}{References}{appendix.E}{}}
\gdef \@abspage@last{53}
